# Guidote-IT128

./: README.md  index.html
FinalProject/VideoGameStore/: VideoGameStore.sln
FinalProject/VideoGameStore/AdminGameInventory/: AdminGameInventory.csproj  Form1.cs  Program.cs  login.Designer.cs
FinalProject/VideoGameStore/AdminGameInventory/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FinalProject/VideoGameStore/GameApp/: Form1.Designer.cs  Form1.cs
FinalProject/VideoGameStore/GameDB/: GameDB.jfm
FinalProject/VideoGameStore/GameDB/Stored Procedures/: spItem_add.sql  spItem_delete.sql
FinalProject/VideoGameStore/GameTest/: appsettings.json
FinalProject/VideoGameStore/GamesAPI/: GamesAPI.csproj
FinalProject/VideoGameStore/GamesAPI/Properties/: launchSettings.json
FinalProject/VideoGameStore/VideoGameStore/: VideoGameStore.csproj
FinalProject/VideoGameStore/VideoGameStore/Data/: SqlData.cs
FinalProject/VideoGameStore/VideoGameStore/Models/: Item.cs  ItemList.cs  User.cs
GuidoteLE2/: GuidoteLE2.sln
GuidoteLE2/BlogAPI/: BlogAPI.csproj  Program.cs
GuidoteLE2/BlogAPI/Controller/: LoginController.cs  PostController.cs
GuidoteLE2/BlogAPI/Properties/: launchSettings.json
GuidoteLE2/BlogDataLibrary/: BlogDataLibrary.csproj
GuidoteLE2/BlogDataLibrary/Data/: SqlData.cs
GuidoteLE2/BlogDataLibrary/Database/: SqlDataAccess.cs
GuidoteLE2/BlogTestUI/: BlogTestUI.csproj  Program.cs  appsettings.json
GuidoteLE2/GuidoteBlogDB/: GuidoteBlogDB.jfm  GuidoteBlogDB.publish.xml  GuidoteBlogDB.sqlproj
GuidoteLE2/GuidoteBlogDB/Stored Procedures/: spPosts_Detail.sql  spPosts_Insert.sql  spPosts_List.sql  spUsers_Register.sql
GuidoteLE4/: package-lock.json
PartialM1/VideoGameStore/AdminGameInventory/: Form1.Designer.cs  Form1.resx  login.cs  packages.config  register.Designer.cs  register.cs
PartialM1/VideoGameStore/GameDB/: GameDB.publish.xml  GameDB.refactorlog  GameDB.sqlproj
PartialM1/VideoGameStore/GameTest/: GameTest.csproj  Program.cs
PartialM1/VideoGameStore/GamesAPI/: Program.cs
PartialM1/VideoGameStore/WindowsFormsApp1/: WindowsFormsApp1.csproj
(+12 files in other folders)
